{
  "name": "hardcastle/buffer",
  "description": "PHP implementation of the NodeJS Buffer class",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Busse | Hardcastle Technologies",
      "email": "alexander.busse@posteo.net"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2.27"
    }
  },
  "autoload": {
    "psr-4": {
      "Hardcastle\\Buffer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hardcastle\\Buffer\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "brick/math": "^0.11|^0.12|^0.13|^0.14"
  },
  "suggest": {
    "ext-mbstring": "Required by Buffer::transcode() for converting between character encodings"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.3.1",
    "vimeo/psalm": "^6.0"
  }
}
